<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<!-- font navbar beautyshop-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">

	<!-- font navbar-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet">

	<title>Document</title>

	<style>
		body{
			font-family: verdana, geneva, tahoma, sans-serif;
			font-size: 14;
			background: tan;
		}
		.wrapper{
			background-color: #FFEFD5;
			width: 500px;
			padding: 30px;
			margin: 50px auto 0;
			border-top: 5px solid mistyrose;
			box-shadow: 0 0 3px rgba(0,0, 0, 0.1)
		}
		.input-name{
			width: 90%;
			position: relative;
			margin: 20px auto;
		}
		.text-name{
			width: 100%;
			padding: 8px 0 8px 40px;
		}
		.input-name i{
			position: absolute;
			font-size: 18px;
			border-right: 1px solid white;
		}
		.email{
			padding: 8px;
		}
		.text-name, .name{
			border: 1px solid black;
		}
		.center {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		.button{
			background-color: pink;
			text-align: center;
			padding: 8px;
		}
		.navbar-brand {
			font-family: 'Langar', cursive;
		}

		.navbar{
			font-family: 'Andika New Basic', sans-serif;
		}

	</style>
	
</head>
<body>

	<div class="wrapper">
		<h2> Payment Form</h2>
		<div class="form-container">
			<form>
				<div class="input-name">
					<i class="far fa-address-card"></i>
					<input type="text" placeholder="Nama Depan" class="name">		</div>

					<div class="input-name">
					<i class="far fa-address-card"></i>
					<input type="text" placeholder="Nama Belakang" class="name">		</div>


					<div class="input-name">
						<input type="email" placeholder="Email" required class="text-name">
					</div>
					

					<div class="input-name">
					<i class="fa fa-lock"></i>
						<input type="password" placeholder="password" class="text-name">
					</div>

					<div class="input-name">
						<select class="Domisili">
							<option> Pilih Domisili</option>
							<option>Jakarta</option>
							<option>Bogor</option>
							<option>Depok</option>
							<option>Tanggerang</option>
							<option>Bekasi</option>
							<option>Bali</option>
						</select>
						<div class="arrow"></div>
					</div>

					<div class="center">
					<button type="button"class="button"id="submit"><a href="store.html"><span style="color:black">submit</span></a></button>
					</div>
			</form>
		</div>
	</div>


	<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>
</html>